name: filters
description: filters steps only, and equalize
stepnames: header, filterQuality, filterLowComplex, filterVectors, ribosomal_mit, remove_erccs, repeats_consensus, equalize, footer

header:
  name: header

filterQuality:
  name: filterQuality
  inputs: header

filterLowComplex:
  name: filterLowComplex
  inputs: header

filterVectors:
  name: filterVectors
  inputs: header

ribosomal_mit:
  name: ribosomal_mit
  inputs: header

remove_erccs:
  name: remove_erccs
  inputs: header

repeats_consensus:
  name: repeats_consensus
  inputs: header

equalize:
  name: equalize
  inputs: filterQuality, filterLowComplex, filterVectors, ribosomal_mit, remove_erccs, repeats_consensus

footer:
  name: footer
