name: pipeline de Juan
stepnames: header export2fq filterQuality filterVectors filterLowComplex ribosomal_mit remove_erccs repeats_consensus collect_filtered mapsplice cufflinks cuffcompare footer
blat_index: /proj/hoodlab/share/programs/blat-indexes

header:
  name: header

export2fq:
  input: ${readsfile}
  output: ${ID}.${align_suffix}
  args: solexa2fastq

filterQuality:
  input: ${ID}.${align_suffix}
  output: ${ID}.qual_OK.${align_suffix}
  filtered: ${ID}.bowtie_qual_BAD.${align_suffix}
  args: -v

filterVectors:
  input: ${ID}.${align_suffix}
  output: ${ID}.vector_OK.${align_suffix}
  filtered: ${ID}.bowtie_vector_BAD.sam
  psl: ${ID}.blat_vector_BAD.psl

filterLowComplex:
  input: ${ID}.vector_OK.${align_suffix}
  output: ${ID}.complex_OK.${align_suffix}
  filtered: ${ID}.bowtie_complex_BAD.${align_suffix}
  args: -v

ribosomal_mit:
  input: ${ID}.complex_OK.${align_suffix}
  output: ${ID}.riboMT_OK.${align_suffix}
  filtered: ${ID}.bowtie_riboMT_BAD.sam
  psl: ${ID}.blat_riboMT_BAD.psl

remove_erccs:
  input: ${ID}.riboMT_OK.${align_suffix}
  output: ${ID}.ercc_OK.${align_suffix}
  filtered: ${ID}.bowtie_ercc_BAD.sam
  psl: ${ID}.blat_ercc_BAD.psl

repeats_consensus:
  input: ${ID}.ercc_OK.${align_suffix}
  output: ${ID}.repeat_OK.${align_suffix}
  filtered: ${ID}.bowtie_repeat_BAD.sam
  psl: ${ID}.blat_repeat_BAD.psl

collect_filtered:
  input: ${ID}.ercc_OK.${align_suffix}
  output: ${ID}.bowtie_FILTERED.${align_suffix}

mapsplice:
  input: ${ID}.bowtie_FILTERED.${align_suffix}
  output: ${ID}.mapsplice.sam

cufflinks:
  input: ${ID}.mapsplice.sam
  output: ${ID}.cufflinks
  create: ${ID}.cufflinks/transcripts.gtf

cuffcompare:
  input: ${ID}.cufflinks/transcripts.gtf
  output: ${ID}.cuff

footer:
  name: footer
