name: pipeline de Juan
steps: preprocess filterQuality filterVectors filterLowComplex ribosomal_mit remove_erccs repeats_consensus collect_filtered mapsplice cufflinks cuffcompare

preprocess:
  input: ${readsfile}
  output: ${readsfile}.fq
  args: '-s 1:45'

filterQuality:
  input: ${readsfile}.fq
  output: ${readsfile}.qual_OK.fq
  filtered: ${readsfile}.bowtie_qual_BAD.fq
  args: -v

filterVectors:
  input: ${readsfile}.fq
  output: ${readsfile}.vector_OK.fq
  filtered: ${readsfile}.bowtie_vector_BAD.sam

filterLowComplex:
  input: ${readsfile}.vector_OK.fq
  output: ${readsfile}.complex_OK.fq
  filtered: ${readsfile}.bowtie_complex_BAD.fq
  args: -v

ribosomal_mit:
  input: ${readsfile}.complex_OK.fq
  output: ${readsfile}.riboMT_OK.fq
  filtered: ${readsfile}.bowtie_riboMT_BAD.sam

remove_erccs:
  input: ${readsfile}.riboMT_OK.fq
  output: ${readsfile}.ercc_OK.fq
  filtered: ${readsfile}.bowtie_ercc_BAD.sam

repeats_consensus:
  input: ${readsfile}.ercc_OK.fq
  output: ${readsfile}.repeat_OK.fq
  filtered: ${readsfile}.bowtie_repeat_BAD.sam

collect_filtered:
  input: ${readsfile}.ercc_OK.fq
  output: ${readsfile}.bowtie_FILTERED.fq

mapsplice:
  input: ${readsfile}.bowtie_FILTERED.fq
  output: ${readsfile}.mapsplice.sam
  args: '-c ${genomes_dir}/${genome}.fa -B ${genomes_dir}/${org}/${genome} -t ${genomes_dir}/${org}/${genome}.pseudo.gtf -w ${readlen} -L 25 -Q fq -X ${qsub['nprocs']} --full-running --semi-canonical'

cufflinks:
  input: ${readsfile}.mapsplice.sam
  output: ${readsfile}.cufflinks
  create: ${readsfile}.cufflinks/transcripts.gtf
  args: '-q -p ${qsub['nprocs']}'

cuffcompare:
  input: ${readsfile}.cufflinks/transcripts.gtf
  output: ${readsfile}.cuff
  args: "-r ${genomes_dir}/${genome}.gtf -s ${genomes_dir}/${genome}.fa"
