# new: input and output defined by readset.ID

name: pipeline de Juan
stepnames: header export2fq filterQuality filterVectors filterLowComplex ribosomal_mit remove_erccs repeats_consensus collect_filtered mapsplice mapsplice2 cufflinks cuffcompare footer
blat_index: /proj/hoodlab/share/programs/RNAseq-Pi/data/blat-indexes

header:
  name: header

export2fq:
  input: ${readset.reads_file}
  output: ${ID}.${format}

filterQuality:
  input: ${export2fq.output[0]}
  output: ${ID}.filter_qual_OK.${format}
  filtered: ${ID}.filter_qual_BAD.${format}

filterVectors:
  input: ${filterQuality.output[0]}
  output: ${ID}.filter_vectors_OK.${format}
  filtered: ${ID}.bowtie_vector_BAD.sam
  psl: ${ID}.blat_vector_BAD.psl

filterLowComplex:
  input: ${filter_vectors.output[0]}
  output: ${ID}.filter_low_complex_OK.${format}
  filtered: ${ID}.bowtie_complex_BAD.${format}
  args: -v -f ${format}

ribosomal_mit:
  input: ${filter_low_complex.output[0]}
  output: ${ID}.riboMT_OK.${format}
  filtered: ${ID}.bowtie_riboMT_BAD.sam
  psl: ${ID}.blat_riboMT_BAD.psl

remove_erccs:
  filtered: ${ID}.bowtie_ercc_BAD.sam
  psl: ${ID}.blat_ercc_BAD.psl

repeats_consensus:
  filtered: ${ID}.bowtie_repeat_BAD.sam
  psl: ${ID}.blat_repeat_BAD.psl

collect_filtered:

mapsplice:
  create: ${ID}.mapsplice.sam

mapsplice2:
  name: mapsplice2

cufflinks:
  create: ${ID}.cufflinks/transcripts.gtf

cuffcompare:

footer:
  name: footer
