name: juan
description: perform gene expression and exon discovery using mapsplice and cufflinks; input is Illumina data
stepnames: header export2fq filterQuality filterVectors filterLowComplex ribosomal_mit remove_erccs repeats_consensus equalize mapsplice mapsplice2 cufflinks cuffcompare footer
blat_index: /proj/hoodlab/share/programs/RNAseq-Pi/data/blat-indexes



header:
  name: header

export2fq:
  input: header

filterQuality:
  name: filterQuality
  inputs: export2fq

filterLowComplex:
  name: filterLowComplex
  inputs: export2fq

filterVectors:
  name: filterVectors
  inputs: export2fq

ribosomal_mit:
  name: ribosomal_mit
  inputs: export2fq

remove_erccs:
  name: remove_erccs
  inputs: export2fq

repeats_consensus:
  name: repeats_consensus
  inputs: export2fq

equalize:
  name: equalize
  inputs: filterQuality, filterLowComplex, filterVectors, ribosomal_mit, remove_erccs, repeats_consensus

mapsplice:
  inputs: equalize

mapsplice2:
  inputs: mapsplice

cufflinks:
  name: cufflinks
  inputs: mapsplice2

cuffcompare:
  inputs: cufflinks

footer:
  name: footer

