name: pipeline for Qiang's data
stepnames: header filterQuality filterVectors filterLowComplex ribosomal_mit remove_erccs repeats_consensus collect_filtered footer
blat_index: /proj/hoodlab/share/programs/RNAseq-Pi/data/blat-indexes

header:
  name: header

filterQuality:
  input: ${reads_file}
  output: ${ID}.qual_OK.${format}
  filtered: ${ID}.bowtie_qual_BAD.${format}
  args: -v -f ${format}

filterVectors:
  input: ${ID}.qual_OK.${format}
  output: ${ID}.vector_OK.${format}
  filtered: ${ID}.bowtie_vector_BAD.sam
  psl: ${ID}.blat_vector_BAD.psl

filterLowComplex:
  input: ${ID}.vector_OK.${format}
  output: ${ID}.complex_OK.${format}
  filtered: ${ID}.bowtie_complex_BAD.${format}
  args: -v -f ${format}

ribosomal_mit:
  input: ${ID}.complex_OK.${format}
  output: ${ID}.riboMT_OK.${format}
  filtered: ${ID}.bowtie_riboMT_BAD.sam
  psl: ${ID}.blat_riboMT_BAD.psl

remove_erccs:
  input: ${ID}.riboMT_OK.${format}
  output: ${ID}.ercc_OK.${format}
  filtered: ${ID}.bowtie_ercc_BAD.sam
  psl: ${ID}.blat_ercc_BAD.psl

repeats_consensus:
  input: ${ID}.ercc_OK.${format}
  output: ${ID}.repeat_OK.${format}
  filtered: ${ID}.bowtie_repeat_BAD.sam
  psl: ${ID}.blat_repeat_BAD.psl

collect_filtered:
  input: ${ID}.ercc_OK.${format}
  output: ${ID}.bowtie_FILTERED.${format}

footer:
  name: footer
