#-*-python-*-

# The main rnaseq entry point
# fixme: right now it's just a testbed for development

import sys, os, yaml, optparse, sqlite3
from warn import *

# Try to load the rnaseq modules:
try:
    from Rnaseq import *
except Exception as e:
    needed_dir=os.path.normpath(os.path.abspath(__file__)+"/../../lib")
    sys.stderr.write("Unable to import Rnaseq.  Perhaps you need to add "+needed_dir+" to your PYTHONPATH?\n")
    sys.stderr.write(yaml.dump(e))
    sys.stderr.write("(%s)\n" % e)
    sys.exit(1)


def main():
    Rnaseq.usage="usage: %s <cmd> [-p <pipeline>] [-r <readset>] [options]" % sys.argv[0] # fixme: form might be different; might be more like git
    argv=Rnaseq.parse_cmdline()       # not to be confused with sys.argv

    try: 
        cmd=argv[1]
    except IndexError as ie:
        die(UserError(Rnaseq.usage))

    Rnaseq.config=read_config()
    Rnaseq.dbh=sqlite3.connect("db/%s" % Rnaseq.config['db']['db_name'])
    # templated.template_dir=Rnaseq.config['rnaseq']['domain']

    cf=CmdFactory(program='rnaseq')
    cf.add_cmds(Rnaseq.config['cmds'])
    cmd=cf.new_cmd(cmd)

    try:
        cmd.run(dbh=Rnaseq.dbh, argv=argv, options=Rnaseq.options)
    except UserError as ue:
        die(ue)
    
    print "rnaseq: done"


########################################################################

def read_config():
    try: 
        config_file=Rnaseq.options.config
        f=open(config_file)
        yml=f.read()
        f.close()
        config=yaml.load(yml)
        return config
    except IOError as ioe:
        warn("error trying to load global config file:")
        die(UserError(ioe))


########################################################################

main()
