org: mouse
readlen: 75
reads_dir: ${root_dir}/t/fixtures/readsets
working_dir: working_dir
format: fq

readsets:
- reads_file: s_10_?_sequence.txt
  label: s_10
  description: s_10

- reads_file: s_1_?_sequence.txt
  label: s_1
  description: s_1

- reads_file: s_2_?_sequence.txt
  label: s_2
  description: s_2

- reads_file: s_3_?_sequence.txt
  label: s_3
  description: s_3

- reads_file: s_5_?_sequence.txt
  label: s_5
  description: s_5

- reads_file: s_6_?_sequence.txt
  label: s_6
  description: s_6

