name: Juan's pipeline testing version
stepnames: preprocess filterQuality filterVectors filterLowComplex ribosomal_mit remove_erccs repeats_consensus

preprocess:
  input: ${readset['reads_file']}
  output: ${readset['reads_file']}.fq
  args: '-s 1:45'

filterQuality:
  input: ${readset['reads_file']}.fq
  output: ${readset['reads_file']}.qual_OK.fq
  filtered: ${readset['reads_file']}.bowtie_qual_BAD.fq
  args: -v

filterVectors:
  input: ${readset['reads_file']}.fQ
  output: ${readset['reads_file']}.vector_OK.fq
  filtered: ${readset['reads_file']}.bowtie_vector_BAD.sam

filterLowComplex:
  input: ${readset['reads_file']}.vector_OK.fq
  output: ${readset['reads_file']}.complex_OK.fq
  filtered: ${readset['reads_file']}.bowtie_complex_BAD.fq
  args: -v

ribosomal_mit:
  input: ${readset['reads_file']}.complex_OK.fq
  output: ${readset['reads_file']}.riboMT_OK.fq
  filtered: ${readset['reads_file']}.bowtie_riboMT_BAD.sam

remove_erccs:
  input: ${readset['reads_file']}.riboMT_OK.fq
  output: ${readset['reads_file']}.ercc_OK.fq
  filtered: ${readset['reads_file']}.bowtie_ercc_BAD.sam

repeats_consensus:
  input: ${readset['reads_file']}.ercc_OK.fq
  output: ${readset['reads_file']}.repeat_OK.fq
  filtered: ${readset['reads_file']}.bowtie_repeat_BAD.sam

