name: Juan's pipeline testing version
stepnames: preprocess filterQuality filterVectors filterLowComplex ribosomal_mit remove_erccs repeats_consensus

preprocess:
  input: ${readset.readsfile()}
  output: ${ID}.fq
  args: '-s 1:45'

filterQuality:
  input: ${ID}.fq
  output: ${ID}.qual_OK.fq
  filtered: ${ID}.bowtie_qual_BAD.fq
  args: -v

filterVectors:
  input: ${ID}.fq
  output: ${ID}.vector_OK.fq
  filtered: ${ID}.bowtie_vector_BAD.sam

filterLowComplex:
  input: ${ID}.vector_OK.fq
  output: ${ID}.complex_OK.fq
  filtered: ${ID}.bowtie_complex_BAD.fq
  args: -v

ribosomal_mit:
  input: ${ID}.complex_OK.fq
  output: ${ID}.riboMT_OK.fq
  filtered: ${ID}.bowtie_riboMT_BAD.sam

remove_erccs:
  input: ${ID}.riboMT_OK.fq
  output: ${ID}.ercc_OK.fq
  filtered: ${ID}.bowtie_ercc_BAD.sam

repeats_consensus:
  input: ${ID}.ercc_OK.fq
  output: ${ID}.repeat_OK.fq
  filtered: ${ID}.bowtie_repeat_BAD.sam

